# OpenSDK

./: settings.gradle  使用说明.txt
SDKExample/: build.gradle
SDKExample/src/main/: AndroidManifest.xml
SDKExample/src/main/java/com/open/sdk/example/: MainActivity.java  MyApplication.java  ResultListener.java  TestActivity.java  Utils.java  WindowManageDemoActivity.java
SDKExample/src/main/res/layout/: activity_main.xml  activity_test.xml
SDKExample/src/main/res/values/: strings.xml  styles.xml
TestHFSdk/: build.gradle
TestHFSdk/src/main/: AndroidManifest.xml
TestHFSdk/src/main/assets/hfnsdk/config/: sdkconf.xml
TestHFSdk/src/main/assets/yhsdk/conf/lang/: yhsdk_en.properties  yhsdk_service_agreement_zh_CN
TestHFSdk/src/main/java/com/example/newhfsdkdemo/: AssetsTool.java  HttpProgressAsyncTask.java  HttpResultBean.java  HttpTool.java  MD5Tool.java  MainActivity.java  TestSDKActivity.java  VerifyBean.java
TestHFSdk/src/main/res/anim/: yhsdk_slide_in_left.xml  yhsdk_slide_in_right.xml  yhsdk_slide_out_left.xml  yhsdk_slide_out_right.xml
TestHFSdk/src/main/res/drawable/: moudle_bg.xml  yhsdk_bottom_corner_no_top_line.xml  yhsdk_bottom_solid_border_e8e9ed.xml  yhsdk_bottom_solid_border_fafbfc.xml  yhsdk_corner_edtx.xml  yhsdk_corner_recommend.xml  yhsdk_corner_submit_btn.xml  yhsdk_corner_vcode.xml  yhsdk_drop_list.xml  yhsdk_left_border.xml  yhsdk_left_corner.xml  yhsdk_left_radio_checked.xml  yhsdk_left_radio_uncheck.xml  yhsdk_middle_radio_checked.xml  yhsdk_middle_radio_uncheck.xml  yhsdk_payitem_bg.xml  yhsdk_right_radio_checked.xml  yhsdk_right_radio_uncheck.xml  yhsdk_top_bottom_solid_border.xml  yhsdk_top_concer.xml
TestHFSdk/src/main/res/drawable-v12/: yhsdk_left_border.xml  yhsdk_left_corner.xml  yhsdk_left_radio_checked.xml  yhsdk_left_radio_uncheck.xml  yhsdk_right_radio_checked.xml  yhsdk_right_radio_uncheck.xml
TestHFSdk/src/main/res/layout/: main_activity.xml  yhsdk_layout_big_float_left.xml  yhsdk_layout_big_float_right.xml  yhsdk_layout_float_ui.xml  yhsdk_layout_hide_float_left.xml  yhsdk_layout_hide_float_right.xml  yhsdk_layout_mine_ui.xml  yhsdk_layout_small_float.xml
TestHFSdk/src/main/res/values/: color.xml  strings.xml  styles.xml
anttest/: build.gradle  build_ly.xml  zMergeJar.xml  zTest.xml
anttest/src/main/: AndroidManifest.xml
anttest/src/main/res/values/: strings.xml
app/: ant.properties  b.xml  build.gradle  build.xml  local.properties  proguard-rules.pro
app/bld/java/com/hanfeng/guildsdk/: Mode.java  OrderInfo.java
app/bld/java/com/hanfeng/guildsdk/activity/: ActivityFactory.java  AgreementActivity.java  CardPayActivity.java  FindPwdVcodeActivity.java  FloatWindowActivity.java  GuildPayActivity.java  PwdErrorActivity.java
app/bld/java/com/hanfeng/guildsdk/bean/: ConfBean.java  FloatSendBean.java  TDandRyCallListenerBean.java  Unifypay.java
app/bld/java/com/hanfeng/guildsdk/services/: Dispatcher.java  IDataService.java
app/bld/java/com/hanfeng/guildsdk/tool/: Base64.java  CommonTool.java  LoginPictureTools.java  StringTool.java  UITool.java  YhSdkLog.java
app/bld/java/com/hanfeng/guildsdk/widget/: LoadingLay.java  OkDialog.java
app/release/java/com/hanfeng/guildsdk/: HfsdkApplication.java  YhSDKActivity.java  YhStatusCode.java
app/release/java/com/hanfeng/guildsdk/activity/: AccountRegisterActivity.java  FindPwdFinishActivity.java  FindPwdTypeActivity.java  LoginActivity.java  PhoneVerifyCodeActivity.java  YhPayActivity.java
app/release/java/com/hanfeng/guildsdk/bean/: ComDrawableRect.java  Result.java  RoleInfo.java
app/release/java/com/hanfeng/guildsdk/exception/: YhSDKException.java
app/release/java/com/hanfeng/guildsdk/services/: Code.java  SharedPrefDataService.java
app/release/java/com/hanfeng/guildsdk/tool/: ChannelUtil.java  DesTool.java  SmsContent.java  SmsObserver.java  SmsTool.java  YhSDKRes.java
app/release/java/com/hanfeng/guildsdk/widget/: FloatWindowBigView.java  FloatWindowHideView.java  FloatWindowMgr.java  FloatWindowSmallView.java  PopupDropdown.java  YhSdkFooterLayout.java  YhSdkHeadererLayout.java  YhSdkToast.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanfeng/guildsdk/: AppInfo.java  Constants.java  RequestCallback.java  YhCallbackListener.java  YhSDK.java
app/src/main/java/com/hanfeng/guildsdk/activity/: ActivityUI.java  CouponAdapter.java  FindPwdActivity.java  FloatMineActivity.java  HfPayActivity.java  MainActivityBuoy.java  MyCouponLay.java  PhoneRegisterActivity.java
app/src/main/java/com/hanfeng/guildsdk/bean/: AliPayResBean.java  Coupon.java  VerifyBean.java
app/src/main/java/com/hanfeng/guildsdk/services/: DeviceInfo.java  HttpAsyncTask.java  JavaScriptService.java
app/src/main/java/com/hanfeng/guildsdk/tool/: AssetTool.java  HttpTool.java  MD5Tool.java
app/src/main/java/com/hanfeng/guildsdk/widget/: BrowserNotification.java  YHDialog.java  YhSdkButton.java  YhSdkCheckBox.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
sdkjar/src/main/: AndroidManifest.xml
sdkjar/src/main/java/com/open/sdk/callback/: SdkListener.java
sdkjar/src/main/java/com/open/sdk/config/: DetailedList.java
sdkjar/src/main/java/com/open/sdk/ui/: SdkActivity.java
sdkjar/src/main/java/com/open/sdk/utlis/: DipUtils.java  PhoneInfo.java  Selector.java  Shape.java
sdkjar/src/main/java/com/open/sdk/view/: FloatView.java  LoginLayout.java  RegisteredAccountLayout.java  SetPasswordLayout.java  UniqueEditText.java
sdkjar/src/main/res/values/: strings.xml
sdklibrary/: build.gradle
