proguard.config=proguard.cfg
path.variable.kotlin_bundled=C\:\\ide\\idea\\IntelliJIDEAB\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.1.8=C\:/ide/jdk8
javac2.instrumentation.includeJavaRuntime=false