<?xml version="1.0" encoding="UTF-8"?>
<project name="hfSDK" default="release" >
    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />
    <loadproperties srcFile="project.properties" />
    <import file="custom_rules.xml" optional="true" />
    <import file="${sdk.dir}/tools/ant/build.xml" />

    <!-- 当前版本 -->
    <property name="version" value="v1.0.4"/>
    
    <!-- 生成jar文件基本路径 -->
    <property name="base.dir" value="${basedir}/release" />
    
	<!-- 拷贝Java文件存放的路径 -->
	<property name="java.dir" value="${base.dir}/java" />
    
	<!-- 编译成class文件存放的路径 -->
	<property name="class.dir" value="${base.dir}/class" />
	
    <!-- 生成不混淆代码的jar包 -->
    <property name="src.jar.dir" value="${base.dir}/src.jar" />
    
    <!-- 混淆的之后的发布jar包 -->
    <property name="release.jar.name" value="${base.dir}/hfsdk_release_${version}.jar" />
    
    <!-- 引入Android依赖 -->
    <property name="lib.android" value="${sdk.dir}\platforms\android-20\android.jar" />
    
    <!-- 引入混淆依赖 -->
    <property name="lib.proguard" value="${sdk.dir}\tools\proguard\lib\proguard.jar" />
    
    <!-- 混淆命令(当前系统为windows，如果系统为linux，可将.bat文件替换成相对应的命令) -->
    <property name="dx" value="${sdk.dir}\build-tools\android-4.4W\dx.bat" />
    
    <!-- 声明依赖的jar -->
    <path id="dependencies" >
        <fileset dir="${basedir}" >
            <include name="libs/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}\tools\support">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- 拆分java文件（通过拷贝命令） -->
    <target name="separate_java" >
        <!-- java.dir自定义java文件存放的文件路径 -->
        <delete dir="${base.dir}" />
        <mkdir dir="${java.dir}" />
        <copy todir="${java.dir}" >
            <fileset dir="${basedir}/src/main/java">
                <include name="com/**/*.java" />
                <exclude name="**/MainActivityBuoy.java"></exclude>
            </fileset>
        </copy>
    </target>

    <!-- 编译java文件（生成class文件） -->
    <target name="compile_java" depends="separate_java" >
        <!-- class.dir自定义class文件存放的文件路径 -->
        <delete dir="${class.dir}" />
        <mkdir dir="${class.dir}" />
        
        <javac bootclasspath="${lib.android}" debug="false" destdir="${class.dir}" encoding="UTF-8" extdirs="" includeAntRuntime="false" srcdir="${java.dir}" target="1.8">
            <classpath refid="dependencies" />
        </javac>
        
       <!--  <copy todir="${class.dir}/assets" >
            <fileset dir="${basedir}/assets">
            	<include name="yhsdk/**" />
            </fileset>
        </copy> -->
    </target>

    <!-- 混淆class文件 -->
    <target name="optimize_class" depends="compile_java" >
        <!-- src.jar.dir自定义原始JAR文件名 -->
        <delete file="${release.jar.name}" />
        <jar destfile="${release.jar.name}" >
            <fileset dir="${class.dir}">
                <include name="**/*.class"/>
                <include name="assets/**"/>
            </fileset>
        </jar>

        <!-- release.jar.name自定义混淆JAR文件名 -->
        <delete file="${release.jar.name}" />
        <java failonerror="true" fork="true" jar="${lib.proguard}" >
            <jvmarg value="-Dmaximum.inlined.code.length=32" />
            <arg value="-injars ${release.jar.name}" />
            <arg value="-outjars ${release.jar.name}" />
            <arg value="-libraryjars ${lib.android}" />
            <!--添加编译引用（防止混淆出错）-->
            <arg value="-libraryjars ${basedir}/libs/ulo5sdk-1.5.2.jar" />
            <arg value="-dontpreverify" />
            <arg value="-dontoptimize" />
            <arg value="-dontusemixedcaseclassnames" />
            <arg value="-allowaccessmodification" />
            <arg value="-optimizationpasses 7" />
            <arg value="-verbose"/>
            <arg value="-libraryjars ${basedir}/libs/okhttp-3.1.2.jar" />
            <arg value="-libraryjars ${basedir}/libs/okio-1.6.0.jar" />
            <arg value="-libraryjars ${basedir}/libs/TalkingData_AdTracking_SDK_Android.jar" />
            <arg value="-libraryjars ${basedir}/libs/reyunsdk.jar" />
            
            <arg value="-dontskipnonpubliclibraryclasses" />
            <arg value="-dontskipnonpubliclibraryclassmembers" />
            <arg value="-renamesourcefileattribute SourceFile"/>
            <arg value="-keepattributes SourceFile,LineNumberTable,Exceptions,InnerClasses" />
            
            <!-- 取消警告  -->
            <arg value="-dontwarn android.annotation.**" />
            <arg value="-keep public class android.annotation.**{*;}" />
            <arg value="-dontwarn com.alipay.sdk.app.**" />
            <arg value="-keep public class com.alipay.sdk.app.**{*;}" />
            <arg value="-dontwarn com.unionpay.**" />
            <arg value="-keep public class com.unionpay.**{*;}" />
            <arg value="-dontwarn com.unionpay.uppay.**" />
            <arg value="-keep public class com.unionpay.uppay.**{*;}" />
            <arg value="-dontwarn com.ipaynow.**" />
            <arg value="-keep public class com.ipaynow.**{*;}" />
            <arg value="-dontwarn com.ulopay.android.h5_library.**" />
            <arg value="-keep public class com.ulopay.android.h5_library.**{*;}" />

            
            <!-- 在这里添加不要混淆配置  -->
            <arg value="-keepattributes Signature"/>
            <arg value="-keepattributes Exceptions*"/>
        	<arg value="-keepattributes *Annotation*"/>
        	<arg value="-keepattributes *JavascriptInterface*"/>
            <arg value="-keepclassmembers enum * {public static **[] values();public static ** valueOf(java.lang.String);}"/>
            <arg value="-keep class com.hanfeng.guildsdk.OrderInfo{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.AppInfo{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.YhCallbackListener{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.RequestCallback{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.YhSDK{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.YhSDKActivity{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.YhStatusCode{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.Constants{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.bean.TDandRyCallListenerBean{public &lt;fields>;&lt;methods>;}" />
            
            <!-- TD混淆 -->
            <arg value="-keep class com.talkingdata.sdk.** {*;}" />
            <arg value="-keep class com.tendcloud.** {*;} " />
            <arg value="-keep public class com.tendcloud.** {  public protected *;}" />
            <arg value="-keep class com.hanfeng.guildsdk.HfsdkApplication{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.tool.AssetTool{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.tool.ChannelUtil{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.services.DeviceInfo{public &lt;fields>;&lt;methods>;}" />
            
            <arg value="-keep class com.hanfeng.guildsdk.exception.YhSDKException{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.Mode{&lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.widget.*{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.activity.FloatWindowActivity{public &lt;fields>;&lt;methods>;}" />
            <arg value="-keep class com.hanfeng.guildsdk.activity.FloatMineActivity{public &lt;fields>;&lt;methods>;}" />
        	<arg value="-keep class com.hanfeng.guildsdk.services.JavaScriptService{public &lt;fields>;&lt;methods>;}" />
        </java>
    </target>
    
    <target name="release" depends="optimize_class" >
    	<delete includeEmptyDirs="true">
			<fileset dir="${base.dir}/" >
				<exclude name="hfsdk_release_${version}.jar"/>
			</fileset>
		</delete>
		<echo>=========================================================================</echo>
		<echo>=                                                                       =</echo>
		<echo>=                        sdk building success!!!                        =</echo>
		<echo>=                                                                       =</echo>
		<echo>=========================================================================</echo>
    </target>
</project>